// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // a = 1 if sel == 00 and in == 1 else 0
	// b = 1 if sel == 01 and in == 1 else 0
	// c = 1 if sel == 10 and in == 1 else 0
	// d = 1  if sel == 11 and in == 1 else 0
	
	Not (in=sel[0], out=nots1);
	Not (in=sel[1], out=nots0);
	
	And (a=nots1, b=nots0, out=neitherSel);
	And (a=neitherSel, b=in, out=a); // a
	
	And (a=sel[0], b=in, out=tempB);
	And (a=nots0, b=tempB, out=b); // b
	
	And (a=sel[1], b=in, out=tempC);
	And (a=nots1, b=tempC, out=c); // c
	
	And (a=in, b=sel[1], out=tempD);
	And (a=tempD, b=sel[0], out=d); // d
	
}