// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS: // tournament bracket
    Or (a=in[0], b=in[1], out=r01);
	Or (a=in[2], b=in[3], out=r02);
	Or (a=in[4], b=in[5], out=r03);
	Or (a=in[6], b=in[7], out=r04);
	
	Or (a=r01, b=r02, out=r11);
	Or (a=r03, b=r04, out=r12);
	
	Or (a=r11, b=r12, out=out);
	
	
}