// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
	Mux (a=S, b=in, sel=load, out=data);
    DFF (in=data, out=S, out=out);

}

// I L S  O : I=in, L=load, S=saved data, O=out
// 0 0 0  0
// 0 0 1  1
// 0 1 0  0
// 0 1 1  0
// 1 0 0  0
// 1 0 1  1
// 1 1 0  1
// 1 1 1  1
// (L and I) or (S and not L)

// use savedata if L is 0
// use input if L is 1
// mux

