// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
	Inc16 (in=S, out=sPlus1);
	Mux16 (a=S, b=sPlus1, sel=inc, out=d1); // none or inc
	
	Mux16 (a=d1, b=in, sel=load, out=d2); // load
	
	Not (in=reset, out=notR);
	And16 (a=d2, b[0]=notR, b[1]=notR, b[2]=notR, b[3]=notR, b[4]=notR, b[5]=notR, b[6]=notR, b[7]=notR, b[8]=notR, b[9]=notR, b[10]=notR, b[11]=notR, b[12]=notR, b[13]=notR, b[14]=notR, b[15]=notR, out=data); // reset
	
	Register (in=data, load=true, out=S, out=out);
}

// add 1?
// replace it with a new value?
// set it to 0?
