// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
	DMux8Way (in=load, sel=address, a=L0, b=L1, c=L2, d=L3, e=L4, f=L5, g=L6, h=L7); // load the correct address
	
    Register (in=in, load=L0, out=R0);
    Register (in=in, load=L1, out=R1);
    Register (in=in, load=L2, out=R2);
    Register (in=in, load=L3, out=R3);
    Register (in=in, load=L4, out=R4);
    Register (in=in, load=L5, out=R5);
    Register (in=in, load=L6, out=R6);
    Register (in=in, load=L7, out=R7);
	
	Mux8Way16 (a=R0, b=R1, c=R2, d=R3, e=R4, f=R5, g=R6, h=R7, sel=address, out=out); // output the correct address
	
}
